<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO Do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Caveat', cursive;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
                font-family: 'Atma', cursive;
            }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: rgb(180, 130, 227);
            box-shadow: rgba(255, 217, 0, 0.911) 2px 2px 13px -4px ;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px ;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 45%, #eb796f 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>